{
  "name": "frontend",
  "root": "apps/frontend",
  "sourceRoot": "apps/frontend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/frontend",
        "configFile": "apps/frontend/vite.config.ts"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "frontend:build",
        "configFile": "apps/frontend/vite.config.ts"
      }
    }
  }
}
